<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KeychainTests.testExample():KeychainTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(keychain[mykey] as? String ?? nil)">
            </PersistentString>
            <PersistentString
               value = "keychain[&quot;key&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
